# Stage 1: Build the React App
FROM alpine:3.21 AS development

# Install Node.js, npm, and other necessary tools
RUN apk add --no-cache nodejs npm

# Set the working directory
WORKDIR /note-nexus/frontend/

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the entire frontend code
COPY . .

# Build the React application
RUN npm run build

# Stage 2: Serve the React App with Nginx
FROM nginx:1.28.0-alpine-slim

# Copy built files to Nginx HTML directory
COPY --from=development /note-nexus/frontend/build /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose Nginx port
EXPOSE 80

# Run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
