# Stage 1: Build the Backend Application
FROM node:20-alpine AS build

# Set the working directory inside the container
WORKDIR /note-nexus/backend/

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm ci && npm install -g nodemon

# Copy the entire backend code to the container
COPY . .

# Stage 2: Production Ready Minimal Image
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /note-nexus/backend/

# Copy the built files from the build stage
COPY --from=build /note-nexus/backend/ .

# Expose the application's port
EXPOSE 3000

# Command to run the backend server
CMD ["npm", "start"]
