# Stage 1: Build the Backend Application
FROM alpine:3.18 AS development

# Install Node.js, npm, and other necessary tools
RUN apk add --no-cache nodejs npm

# Set the working directory
WORKDIR /note-nexus/backend/

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm ci && npm install -g nodemon

# Copy the entire backend code to the container
COPY . .

# Stage 2: Production Ready Minimal Image
FROM alpine:3.18 AS production

# Install Node.js, npm, and other necessary tools
RUN apk add --no-cache nodejs npm

# Set the working directory inside the container
WORKDIR /note-nexus/backend/

# Copy the built files from the development stage
COPY --from=development /note-nexus/backend/ .

# Expose the application's port
EXPOSE 3000

# Command to run the backend server
CMD ["npm", "start"]
